# thrift-use-case

./: pom.xml  readme.md
client/: pom.xml
client/src/main/java/org/example/: JavaClient.java
server/: pom.xml
server/src/main/java/org/example/: CalculatorHandler.java  JavaServer.java
server/src/main/resources/org/example/: client.ks  server.ks
thrift/: pom.xml
thrift/src/main/java/shared/: SharedService.java  SharedStruct.java
thrift/src/main/java/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
thrift/src/main/resources/gen-java/shared/: SharedService.java  SharedStruct.java
thrift/src/main/resources/gen-java/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
